#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      jjeonaa
HostName                       ecelvd805.ece.local
ProcessIdentifier              4379
ProcessCreationTime_UTC        1713126407
ProcessCreationTime_Readable   Mon Apr 15 04:26:47 2024 HKT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /dfs/usrhome/jjeonaa/fyt/project/NAND2/schematic/sch.oa.cdslck
TimeEditLocked                 Mon Apr 15 04:27:04 2024 HKT
